/*
LES RESTES - Application anti-gaspi culinaire
Styles personnalisés optimisés
*/

/* VARIABLES DE COULEURS */
:root {
    --success-color: #4CAF50;
    --navigation-title-color: #2E7D32;
    --cta-color: #F08A00;
    --text-color: #000000;
    --background-color: #FCF8F5;
    --alt-background-color: #FFFFFF;
    --error-color: #FF383C;
}

/* TYPOGRAPHIE */
body, p, label, input {
    font-size: 16px;
    font-weight: 400;
}

label, input {
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--navigation-title-color);
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 28px;
    font-weight: 600;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}

/* LAYOUT GÉNÉRAL */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* NAVIGATION */
.navbar {
    background-color: var(--background-color) !important;
}

.navbar-brand {
    font-weight: bold;
    color: var(--success-color) !important;
    transition: transform 0.2s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

/* NAVBAR */
.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--success-color) !important;
}

.navbar-nav .nav-link.active {
    color: var(--success-color) !important;
    font-weight: 600;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--success-color);
    border-radius: 2px;
}

/* Boutons navbar */
.navbar .btn-outline-success:hover {
    background-color: var(--success-color);
    color: white;
}

.navbar .btn-success:hover {
    background-color: var(--navigation-title-color);
}

/* BOUTONS */
.btn-primary, .btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-primary:hover, .btn-success:hover {
    background-color: #45a049;
    border-color: #45a049;
}

.btn-warning {
    background-color: var(--cta-color);
    border-color: var(--cta-color);
    color: white;
}

.btn-warning:hover {
    background-color: #e07a00;
    border-color: #e07a00;
}

.btn-warning:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ===== CARTES ===== */
.card {
    background-color: var(--alt-background-color);
    border: 1px solid rgba(76, 175, 80, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.15);
    border-color: var(--success-color);
}

.card-body {
    background-color: var(--alt-background-color);
}

/* ===== FORMULAIRES ===== */
.form-control:focus, .form-select:focus {
    border-color: var(--success-color);
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

/* ===== ÉTOILES DE NOTATION ===== */
.bi-star-fill.text-warning {
    color: var(--cta-color) !important;
}

/* ===== MESSAGES FLASH ===== */
.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border-color: var(--success-color);
    color: var(--navigation-title-color);
}

.alert-danger {
    background-color: rgba(255, 56, 60, 0.1);
    border-color: var(--error-color);
    color: #721c24;
}

.flash-message {
    animation: slideInDown 0.5s ease;
    margin-bottom: 1rem;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== PAGINATION ===== */
nav[aria-label="Page navigation"] ul.pagination {
    margin: 2rem 0;
}

nav[aria-label="Page navigation"] ul.pagination li.page-item a.page-link,
nav[aria-label="Page navigation"] ul.pagination li.page-item span.page-link {
    color: #2E7D32 !important;
    background-color: white !important;
    border: 1px solid #dee2e6 !important;
    padding: 0.5rem 0.75rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.3s ease !important;
}

nav[aria-label="Page navigation"] ul.pagination li.page-item a.page-link:hover {
    color: white !important;
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
    transform: translateY(-2px);
}

nav[aria-label="Page navigation"] ul.pagination li.page-item.active span.page-link {
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
    color: white !important;
    font-weight: bold;
}

nav[aria-label="Page navigation"] ul.pagination li.page-item.disabled span.page-link {
    color: #6c757d !important;
    background-color: #f8f9fa !important;
    opacity: 0.6;
}

/* ===== AUTOCOMPLETE ===== */
.autocomplete-results {
    background-color: var(--alt-background-color);
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.autocomplete-item:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

.autocomplete-loading {
    position: relative;
}

.autocomplete-loading::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--success-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { 
        transform: translateY(-50%) rotate(0deg); 
    }
    100% { 
        transform: translateY(-50%) rotate(360deg); 
    }
}

/* ===== INGRÉDIENTS DYNAMIQUES ===== */
.ingredient-row {
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    transform: translateY(0);
}

.ingredient-row:hover {
    background-color: #e9ecef;
}

.ingredient-row .row > div {
    padding-left: 5px;
    padding-right: 5px;
}

.remove-ingredient {
    width: 100%;
}

.ingredient-row.adding {
    animation: slideInDown 0.4s ease;
}

.ingredient-row.removing {
    animation: slideOutUp 0.3s ease forwards;
}

@keyframes slideOutUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* PAGE DÉTAIL RECETTE */
.img-fluid.rounded.shadow {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
}

.rounded-circle {
    font-weight: bold;
    flex-shrink: 0;
}

.btn-warning .bi-heart,
.btn-warning .bi-heart-fill {
    transition: transform 0.2s ease;
}

.btn-warning:hover .bi-heart,
.btn-warning:hover .bi-heart-fill {
    transform: scale(1.2);
}

#favoriIcon {
    transition: transform 0.2s ease;
    display: inline-block;
}

.btn-warning:hover #favoriIcon {
    transform: scale(1.15);
}

.card-body .d-flex {
    gap: 1rem;
}

/* Section ingrédients et préparation */
.row .col-lg-6 h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.row .col-lg-6 .card {
    height: 100%;
    border: 1px solid rgba(76, 175, 80, 0.2);
    border-radius: 0.5rem;
}

.row .col-lg-6 .card-body {
    padding: 1.5rem;
}

/* Checkboxes ingrédients */
.form-check {
    display: flex;
    align-items: flex-start;
    padding-left: 0;
    margin-bottom: 0.75rem;
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.125rem;
    margin-right: 0.75rem;
    border: 2px solid #4CAF50;
    border-radius: 0.25rem;
    background-color: white;
    cursor: pointer;
    flex-shrink: 0;
}

.form-check-input:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.form-check-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
    outline: none;
}

.form-check-label {
    cursor: pointer;
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
    flex: 1;
    user-select: none;
}

.form-check-input:checked ~ .form-check-label {
    text-decoration: line-through;
    color: #999;
}

/* Liste de préparation */
.preparation-steps {
    list-style-position: outside;
    padding-left: 1.5rem;
}

.preparation-steps li {
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.preparation-steps li::marker {
    color: #4CAF50;
    font-weight: bold;
    font-size: 1.1rem;
}

.preparation-steps li span {
    color: #333;
    line-height: 1.6;
}

/* ONGLETS PROFIL */
.nav-pills .nav-link {
    color: #2E7D32;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: rgba(76, 175, 80, 0.1);
    color: #2E7D32;
}

.nav-pills .nav-link.active {
    background-color: #4CAF50 !important;
    color: white !important;
    font-weight: 600;
}

/* Égaliser hauteur des cartes profil */
.profile-card-wrapper {
    display: flex;
    align-items: stretch;
}

.profile-card-wrapper .card {
    height: 100%;
}

/* MODALES AUTHENTIFICATION */
/* Fond modal complètement transparent avec bordure verte */
.modal-content {
    background-color: rgba(252, 248, 245, 0.3) !important;
    border: 2px solid var(--success-color) !important;
    border-radius: 0.5rem;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

/* Header transparent */
.modal-header {
    background-color: transparent !important;
    border-bottom: none !important;
}

/* Body transparent */
.modal-body {
    background-color: transparent !important;
}

/* Titre modal en gras avec ombre pour lisibilité */
.modal-body h3 {
    font-weight: bold !important;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
}

/* Labels avec ombre pour lisibilité */
.modal-body .form-label {
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* Backdrop plus foncé pour contraste */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.6);
}

/* Inputs avec fond blanc léger pour lisibilité */
.modal-body .form-control {
    background-color: rgba(255, 255, 255, 0.9) !important;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.modal-body .form-control:focus {
    background-color: rgba(255, 255, 255, 0.95) !important;
    border-color: var(--success-color);
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

/* Bouton se connecter/s'inscrire orange */
.modal-body .btn-warning {
    background-color: var(--cta-color);
    border-color: var(--cta-color);
    color: white;
    font-weight: 600;
}

.modal-body .btn-warning:hover {
    background-color: #e07a00;
    border-color: #e07a00;
}

/* Liens dans modales */
.modal-body a.text-success {
    color: var(--success-color) !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

.modal-body a.text-success:hover {
    color: var(--navigation-title-color) !important;
    text-decoration: underline;
}

/* Texte muted lisible */
.modal-body .text-muted {
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* Bouton close */
.modal-header .btn-close {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    opacity: 0.8;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

/* RESPONSIVE */
@media (max-width: 991px) {
    .row .col-lg-6 {
        margin-bottom: 1.5rem;
    }
    
    .row .col-lg-6 .card {
        height: auto;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .card:hover {
        transform: none;
    }
    
    .pagination {
        font-size: 0.875rem;
    }
    
    .page-link {
        padding: 0.375rem 0.5rem;
    }
}

/* FOOTER */
footer {
    background-color: var(--background-color) !important;
}